<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css实用动画-laoding效果</title>
	<style >
		body {
			background: #222;
		}
		.spinner {
			width: 80px;
			height: 50px;
			margin: 100px auto;
			text-align: center;
		}
		.spinner > div {
			display: inline-block;
			width: 6px;
			height: 100%;
			background: green;
			animation: strechdelay 1.2s infinite ease-in-out;
		}
		.spinner .line2 {
			animation-delay: -1.1s;
		}
		.spinner .line3 {
			animation-delay: -1.0s;
		}
		.spinner .line4 {
			animation-delay: -.9s;
		}
		.spinner .line5 {
			animation-delay: -.8s;
		}
		@keyframes strechdelay {
			0%, 40%, 100% {
				transform: scaleY(.4);
			}
			20% {
				transform: scaleY(1);
			}
		}

	</style>
</head>
<body>
	<div class="spinner">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
		<div class="line4"></div>
		<div class="line5"></div>
	</div>
	<script>
	</script>
</body>
</html>