<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>取色器</title>
    <link href="http://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        ul {
            list-style: none;
        }
        .colorBar {
            float: left;
            width: 23px;
            height: 400px;
            background: linear-gradient(to bottom,
                hsl(0,100%,50%), hsl(60,100%,50%), hsl(120,100%,50%), hsl(180,100%,50%),
                hsl(240,100%,50%), hsl(300,100%,50%), hsl(360,100%,50%));
        }
        .input-group {
            margin-top: 20px;
        }
        .select-up:before {
            content: "\25B2";
        }
        .select-down:before {
            content: "\25BC";
        }

        .select-up,
        .select-down {
            position: absolute;
            right: 0;
            z-index: 3;
        }

        .select-up {
            top: 0;
        }

        .select-down {
            bottom: 0;
        }
    </style>
</head>
<body>


<div class="colorBar"></div>
<ul>
    <li class="input-group">
        <span class="input-group-addon" id="basic-addon1">R</span>
        <input class="form-control">
        <div class="select-up"></div>
        <div class="select-down"></div>
    </li>
    <li class="input-group">
        <span class="input-group-addon" id="basic-addon1">G</span>
        <input class="form-control">
        <div class="select-up"></div>
        <div class="select-down"></div>
    </li>
    <li class="input-group">
        <span class="input-group-addon" id="basic-addon1">B</span>
        <input class="form-control">
        <div class="select-up"></div>
        <div class="select-down"></div>
    </li>
    <li class="input-group">
        <span class="input-group-addon" id="basic-addon1">H</span>
        <input class="form-control">
        <div class="select-up"></div>
        <div class="select-down"></div>
    </li>
    <li class="input-group">
        <span class="input-group-addon" id="basic-addon1">S</span>
        <input class="form-control">
        <div class="select-up"></div>
        <div class="select-down"></div>
    </li>
    <li class="input-group">
        <span class="input-group-addon" id="basic-addon1">L</span>
        <input class="form-control">
        <div class="select-up"></div>
        <div class="select-down"></div>
    </li>
</ul>

<script>







function rgbToHsl(r, g, b){
    r /= 255, g /= 255, b /= 255;
    var max = Math.max(r, g, b), min = Math.min(r, g, b);
    var h, s, l = (max + min) / 2;

    if(max == min){
        h = s = 0; // achromatic
    }else{
        var d = max - min;
        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
        switch(max){
            case r: h = (g - b) / d + (g < b ? 6 : 0); break;
            case g: h = (b - r) / d + 2; break;
            case b: h = (r - g) / d + 4; break;
        }
        h /= 6;
    }

    return [h, s, l];
}


function hslToRgb(h, s, l){
    var r, g, b;

    if(s == 0){
        r = g = b = l; // achromatic
    }else{
        var hue2rgb = function hue2rgb(p, q, t){
            if(t < 0) t += 1;
            if(t > 1) t -= 1;
            if(t < 1/6) return p + (q - p) * 6 * t;
            if(t < 1/2) return q;
            if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
            return p;
        }

        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;
        r = hue2rgb(p, q, h + 1/3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1/3);
    }

    return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
}


</script>
</body>
</html>